insert into genre(g_name,rating,most_popular_in) values ('Country','8','US');
insert into genre values ('Reggaeton','7','Colombia');
insert into genre values ('Ballad','9','UK');
insert into genre values ('Hip Hop','8','US');
insert into genre values ('Blues','7','Canada');
insert into genre values ('Rock','9','Mexico');
insert into genre values ('Forro','7','Brazil');
insert into genre values ('Bal-musette','9','France');
insert into genre values ('Italo House','7','Italy');
insert into genre values ('Gospel','6','US');
insert into genre values ('R&B','10','US');
insert into genre values ('Bollywood','6','India');
insert into genre values ('k-pop','8','South Korea');
insert into genre values ('j-pop','9','Japan');
insert into genre values ('Death Metal','8','Sweden');
insert into genre values ('Jazz','6','US');
insert into genre values ('Indie','9','UK');
insert into genre values ('Kwaito','7','South Africa');
insert into genre values ('Rock n Roll','7','US');
insert into genre values ('Alternative Rock','9','US');


insert into artist(artist_name,country,gender,preferred_genre) values('Luke Combs','US','Male','Country');
insert into artist values('J Balvin','Colombia','Male','Reggaeton');
insert into artist values('James Arthur','UK','Male','Ballad');
insert into artist values('Eminem','US','Male','Hip Hop');
insert into artist values('Sue Foley','Canada','Female','Blues');
insert into artist values('Carlos Santana','Mexico','Male','Rock');
insert into artist values('Elba Ramalho','Brazil','Female','Forro');
insert into artist values('Yann Tiersen','France','Male','Bal-musette');
insert into artist values('Livin Joy','Italy','Female','Italo House');
insert into artist values('Shirley Caesar','US','Female','Gospel');
insert into artist values('The Weeknd','US','Male','R&B');
insert into artist values('AR Rahman','India','Male','Bollywood');
insert into artist values('BTS','South Korea','Male','k-pop');
insert into artist values('Kenshi Yonezu','Japan','Male','j-pop');
insert into artist values('Centinex','Sweden','Male','Death Metal');
insert into artist values('Miles Davis','US','Male','Jazz');
insert into artist values('Kate Nash','UK','Female','Indie');
insert into artist values('Mandoza','South Africa','Male','Kwaito');
insert into artist values('Elvis Presley','US','Male','Rock n Roll');
insert into artist values('Nirvana','US','Male','Alternative Rock');


insert into files(f_id,artist_name,file_size,duration,formats) values (1,'Luke Combs','3.78 MB','3:45','mp4');
insert into files values (2,'J Balvin','4.12 MB','2:56','mp3');
insert into files values (3,'James Arthur','3.69 MB','4:12','mp4');
insert into files values (4,'Eminem','4.58 MB','5:23','mp4');
insert into files values (5,'Sue Foley','5.10 MB','4:34','mp3');
insert into files values (6,'Carlos Santana','4.50 MB','4:30','mp4');
insert into files values (7,'Elba Ramalho','3.10 MB','4:50','mp3');
insert into files values (8,'Yann Tiersen','4.17 MB','4:34','mp4');
insert into files values (9,'Livin Joy','4.80 MB','3:10','mp4');
insert into files values (10,'Shirley Caesar','3.50 MB','3:40','mp3');
insert into files values (11,'The Weeknd','5.08 MB','3:34','mp4');
insert into files values (12,'AR Rahman','5.96 MB','5:02','mp3');
insert into files values (13,'BTS','4.07 MB','3:37','mp4');
insert into files values (14,'Kenshi Yonezu','4.65 MB','4:30','mp4');
insert into files values (15,'Centinex','3.50 MB','4:50','mp4');
insert into files values (16,'Miles Davis','4.16 MB','2:30','mp4');
insert into files values (17,'Kate Nash','5.75 MB','3:15','mp3');
insert into files values (18,'Mandoza','3.18 MB','3:46','mp4');
insert into files values (19,'Elvis Presley','5.76 MB','4:30','mp3');
insert into files values (20,'Nirvana','4.17 MB','3:35','mp4');

insert into song(song_name,artist_name,country,f_id,genre_is,rating,languages,releasedate,resolution) values ('Beautiful Crazy','Luke Combs','US','1','Country','8','English','28-AUG-2017',1080);
insert into song values ('Mi Gente','J Balvin','Columbia','2','Reggaeton','7','Spanish','21-SEP-2018',512);
insert into song values ('Say you wont let go','James Arthur','UK','3','Ballad','9','English','7-APR-2016',320);
insert into song values ('Lose Yourself','Eminem','US','4','Hip Hop','8','English','24-JAN-2002',1080);
insert into song values ('Absolution','Sue Foley','Canada','5','Blues','7','English','17-MAR-2006',720);
insert into song values ('Smooth','Carlos Santana','Mexico','6','Rock','9','Mexican','27-MAR-1999',320);
insert into song values ('Rabo de Saia','Elba Ramalho','Brazil','7','Forro','7','Portuguese','28-MAY-2000',720);
insert into song values ('On the wire','Yann Tiersen','France','8','Bal-musette','9','French','20-DEC-1998',1080);
insert into song values ('Follows the rules','Livin Joy','Italy','9','Italo House','7','Italian','08-SEP-1996',1080);
insert into song values ('Hold my mule','Shirley Caesar','US','10','Gospel','6','English','16-APR-1988',512);
insert into song values ('Blinding Lights','The Weeknd','US','11','R&B','10','English','20-NOV-2019',720);
insert into song values ('Jai Ho','AR Rahman','India','12','Bollywood','6','Hindi','12-JUL-2008',320);
insert into song values ('Black Swan','BTS','South Korea','13','k-pop','8','Korean','17-JAN-2020',1080);
insert into song values ('Lemon','Kenshi Yonezu','Japan','14','j-pop','9','Japanese','15-JUN-2018',720);
insert into song values ('Human Torch','Centinex','Sweden','15','Death Metal','8','Swedish','27-NOV-2020',1080);
insert into song values ('So What','Miles Davis','US','16','Jazz','6','English','24-OCT-1992',624);
insert into song values ('Nicest Thing','Kate Nash','UK','17','Indie','9','English','15-MAR-2007',512);
insert into song values ('Nkalakatha','Mandoza','South Africa','18','Kwaito','7','Zulu','28-FEB-2000',720);
insert into song values ('In the Ghetto','Elvis Presley','US','19','Rock n Roll','7','English','24-JAN-1961',1080);
insert into song values ('Smells Like Teen Spirit','Nirvana','US','20','Alternative Rock','9','English','27-AUG-1991',1080);

COMMIT;
